# Nizar-Selenium-Suite

./: .gitignore
Amazon-Automation/: pom.xml
Amazon-Automation/allure-report/: index.html
Amazon-Automation/allure-report/export/: influxDbData.txt
Amazon-Automation/amz-Amazon/: pom.xml  testng.xml
Amazon-Automation/amz-Amazon/src/main/java/Pages/: amazonPage.java
Amazon-Automation/amz-Amazon/src/main/java/testCases/: TC_001_LoginValid.java
Amazon-Automation/amz-Amazon/src/main/resources/testdata/: testdatalogin.xlsx
Amazon-Automation/amz-common/: allure-resultsenvironment.xml  pom.xml
Amazon-Automation/amz-common/allure-report/: index.html
Amazon-Automation/amz-common/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Amazon-Automation/amz-common/allure-report/data/test-cases/: 1aa749b1146d1af7.json  35b52ccbdd100b1a.json  6c01d05d6c38d1a5.json  84d9a026a938280f.json  b127f79471388650.json
Amazon-Automation/amz-common/allure-report/export/: influxDbData.txt  prometheusData.txt
Amazon-Automation/amz-common/allure-report/history/: duration-trend.json  history.json
Amazon-Automation/amz-common/allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
Amazon-Automation/amz-common/allure-results/: 02d49a04-3b7d-47f9-9784-89a7e04d2802-container.json  0304e224-17bc-4e34-8b8a-d6b6aaeb6c1f-container.json  157bc560-6a1a-4314-b9f0-c17da0a8724f-container.json  16b71d64-85a2-467e-9e7c-c3dd6e4730fc-result.json  17bd52cb-650c-4faa-81d3-5d0a7bd67e24-container.json  1d012734-c2a5-46a0-807c-174cc04c797a-container.json  1e3553b9-fc03-421d-b361-2c8322049268-result.json  375a1ba6-93a0-49b6-b929-3aa5dd4f246b-result.json  5038a72a-e933-4812-b566-cf169fc59c9e-container.json  57b5ee00-2bd8-40d6-be93-a085b4ee6007-result.json  586e5897-77de-4cab-a8a1-0e22ce9834be-container.json  61bf229b-49fe-4592-a4d5-ecdc9506c131-container.json  634a712e-21a6-4c11-984f-9bdcca943842-container.json  6b132779-9c6c-4611-b28b-b5217ff2d1a6-container.json  7b9311d8-3b98-4aa9-8d81-ecddd796f1c6-container.json  7eca06c4-6054-44e2-a3ec-0487e39f8294-container.json  878540df-38ed-41ac-a214-9f6b7d455698-result.json  920b2caf-723a-4ca0-a496-97d209bc64ae-container.json  c4d99b3b-13a1-4491-96bc-f22ccda7cff8-container.json  c9d3c58f-70f9-4cbc-8bce-702c780da0ba-container.json  e96cc03d-fbdf-4af9-a5a5-3b83fe169694-container.json
Amazon-Automation/amz-common/src/main/java/: BaseClass.java  DataGenerators.java  DriverInstance.java  TestAllureListener.java  Utility.java
Amazon-Automation/amz-common/src/main/java/BasicPackage/: BaseClass.java  DataGenerators.java  DriverInstance.java  TestAllureListener.java  Utility.java
Amazon-Automation/amz-common/src/main/resources/PropertyFiles/: envConfig.properties
